# Arpeggio ((琶音))

? Arpeggio(subtrack)
  将*subtrack*用琶音的演奏方法播放。
? $subtrack
  Arpeggio函数的简记形式。

^ 具体信息 ^

+ 琶音仅仅对*subtrack*中的开始时间为 0 的音符生效。
+ 琶音的作用是将上述音符构成的和弦视为一个前倚音，按照出现的顺序播放。
+ 琶音会自动将所有琶音的结束时间设定为琶音主音的结束时间。
+ 同前倚音一样，可以使用 Seg 函数来设置琶音的长度。

^ 范例 ^

  ^ 基本范例 ^

生成一个简单的琶音，以及两种等价表示：
```
Arpeggio({1M---})
$1M---
&(13^)5---*
```

注意音轨内音符出现顺序对琶音的影响：
```
$[135]---
$[531]---
```

  ^ 使用实例

《Gate of Steiner》开头处的片段：
```
(72)(4/4)(1=bE)

<Piano(100%)>
$[351']77b7|$[4#1']77b7|
$[341']767|$[26]6[25#7]2'=1'=7=6=| Oct(1)
$1o$7u$7bu$7u|$[34#1']$[7,47]$[7b,47b]$[7b,47]|
$[146]=-6,=2=3=[6,1#6][5,5]|(Oct:0)[463']..[346],..0_|

<Piano(60%)> Dur(2)
07,3507,3507,3507,35|07,34#07,34#07,34#07,34#|
06,3406,3406,3406,34|04#,2304#,233,7,35#[7,35#],---|
07,4#507,4#507,4#507,4#5|07,b34#07,b34#07,b34#07,b34#| Dur(0)
0=6,=3=4=-[1#34],[6,3],|0=6,,=1,=3,=^%0-|
```

^ 参见 ^

+ [Appoggiatura] + [GraceNote] + [Seg] +

^ 相关指南

+ 官方库: [Ammonia|.overview]
+ 分类: [修饰音|../Guide/Ornaments]

