# GraceNote ((前倚音))

? GraceNote(subtrack, note)
  将*subtrack*作为*note*的前倚音。
? (subtrack^)note
  GraceNote函数的简记形式。

^ 具体信息 ^

+ *subtrack*只允许含有音符列表。
  + 当*subtrack*中的总拍数不超过4时，每一拍将等同于实际的`seg/4`拍。
  + 当*subtrack*中的总拍数大于4时，倚音部分的总拍数将等于`seg`拍。
+ 倚音部分各个音符的时值之比将与*subtrack*中的时值之比保持一致。
+ 上述`seg`可以利用Seg函数来设置。

^ 范例 ^

  ^ 基本范例 ^

生成一个简单的前倚音，以及利用简记法的等价表示：
```
GraceNote({13}, {5-})
(13^)5-
```

  ^ 使用实例

《ネクロファンタジア》结尾处的片段：
```
(156)(1=B)(4/4)

<Piano> Seg(1/2) Oct(1) Dur(1)
(6,145^)6671'_7_2'_1'_3'_2'_1'_7_6^|(Dur:0)%71'7_1'_^|%765_6_^|%-.6_7_|
(4567^)1'767|(567^)1'767^|%-61#'^|%-(3'6'^)1#''-||
```

^ 参见 ^

+ [Appoggiatura] + [Arpeggio] + [Seg] +

^ 相关指南

+ 官方库: [Ammonia|.overview]
+ 分类: [修饰音|../Guide/Ornaments]

