# KeyShift ((调性移动))

? KeyShift(*delta*)
  将当前调性平移*delta*个半音。
? (±*delta*)
  KeyShift 函数的简记形式。

^ 具体信息 ^

+ *delta*会同步平移所有的*key*参数。
+ 当*delta*为正数时，这个平移过程将向音高升高的方向进行，反之同理。

! 注意：KeyShift 函数的效果会被之后的 Key 函数覆盖。

! 注意：普通记号中的正负号可以省略，但简记法中的正负号不能省略，否则会被理解成 [Spd] 函数！

^ 范例
  ^ 基本范例 ^

利用 KeyShift 函数改变当前和弦的音高，并使用简记法复位：
```
<Piano> $1M---| KeyShift(4) $1m---| (-4) $1M---|
```

  ^ 使用实例

《芥川龍之介の河童》的副歌部分：
```
(170)(1=bB)(3/4)

<PanFlute(75%)> Acct(1.1) Light(0.8)
{3>6_7_1'|3>6_7_1'|2'>1'7_1'_|7>52|
 {(+3)3>6_7_1'|7>52}[2:5]-[5:1']|[5:7]4'2'|
 {Dur(1)1'>-671'-|2'>-71'2'3'|1'631'7-|75252-}
 1>6,_7,_1|7,>5,7,|6,>--^\1:6:--Con(1,0.8)\2:%>--}
```
 
^ 参见 ^

+ [Oct] + [Key] + [Con] + [../Benzene/OctShift] +

^ 相关指南 ^

+ [调性|../Guide/Tonality]

