# API: Meta

Meta 是子音轨解析器的一个属性，用来存储子音轨解析中的动态信息。其中包含下列属性：

+ Meta.Index
+ Meta.PitchQueue
+ Meta.BarCount
+ Meta.BarLeft
+ Meta.BarRight
+ Meta.After

Meta 具有下列方法：

+ Meta.getOrSetDefault()
+ Meta.extend()

此外，用户可以自由地向 Setting 添加属性。

=====

## Meta.Index

`Meta.Index`存储了当前正在解析的元素在其所在音轨中的位置。为一个自然数，从 0 开始计数。下面的元素都将占据一个位置：
+ 音符对象
+ 各种小节线
+ 定义的记号
+ 子音轨及宏音轨
+ 任何形式的函数
+ 连续的空白字符

## Meta.PitchQueue

`Meta.PitchQueue`存储了当前音轨中已解析的音符的音高列表，用于处理`%`操作符的解析。以数组的形式存储。先出现的音符在前，后出现的音符在后。作为函数参数的音符是否参加取决于函数本身的设置。
数组中的每一个值也是数组，记录了该音符的音高列表，该音符的其他属性将不考虑在内。

## Meta.BarCount

`Meta.BarCount`记录了当前正在

# Meta，Setting 和 Effect

Meta，Setting 和 Effect 具有类似的使用方法。下面是它们的几个不同点：

+ Meta 在音轨的自然解析过程中会不断地更新，而 Setting 和 Effect 除非人为干涉否则不会更新
+ Setting 会在解析完成后自动销毁，而 Meta 和 Effect 则会保留或部分保留在返回的信息中
+ Effect 的作用不直接针对任何事件本身，因此 Effect 的效果在合成音乐之前不会体现
+ 创建新的子音轨实例时，会自动使用全新的 Meta，而 Setting 则继承自父音轨中

