# 时值操作符

+ 时值操作符用于改变音符的时值，有`-`、`_`、`=`、`.`四个。
+ 音符（或和弦）的默认时值为一个四分音符的时值。
+ `-`表示音符时值延长一个四分音符的时值。
+ `_`代表音符时值缩短一半。
+ `=`是两个`_`的简写，即代表音符时值变为原来的四分之一。
+ 附点符号`.`会将音符时值变为原来的 1.5 倍，两个附点符号（双附点符号）`..`会将音符时值变为原来的 1.75 倍。一般说来，连续的 n 个`.`（n 附点符号）将音符时值变为原来的 (2-2^(-n)) 倍。

^ 范例
  ^ 基本范例 ^

时值操作符要写在音高操作符之后：
```
(2/4)6,_1_3_1_|21_7,_|32|6,-|
```

附点符号一般写在其它时值操作符后，以免在计算中出现混乱：
```
(3/8)5_5_.1'=|1'=7=7|4_4_.6=|6=^5=5|
```

为了便于阅读，不太规则的时值建议使用连音线，而不是大量叠加时值操作符：
```
(9/8)5,.^5,6,_5,6,_|1.^12_12_|
```

  ^ 使用实例

  ^ 推广与延伸

^ 参见 ^

+ [音符|Note] + [和弦|Chord] + [音高操作符|PitchOperator] + [强度操作符|IntensityOperator] +