# 音符

+ 一个音符有音高、时值、强度三个属性。
+ 基本音符有 7 个：`1`、`2`、`3`、`4`、`5`、`6`、`7`，分别代表唱名 do、re、mi、fa、sol、la、si。
+ 音符的默认时值为一个四分音符的时值。

操作符
+ 音符的属性通过操作符来改变，操作符写在音符之后，并应按[音高操作符|PitchOperator]、[时值操作符|DurationOperator]、[强度操作符|IntensityOperator]的顺序书写。
+ [音高操作符|PitchOperator]有四个，`'`、`,`用于升降八度，`#`、`b`用于升降半音。
+ [时值操作符|DurationOperator]也有四个，`-`、`_`、`=`、`.`分别表示时值增加一个四分音符的时值、缩短一半、变为四分之一、变为 1.5 倍。
+ [强度操作符|IntensityOperator]有两个，`>`、`:`分别表示将音符增强和减弱。

^ 范例
  ^ 基本范例 ^

用基本音符的音高组成旋律：
```
1155665
```

  ^ 使用实例

  ^ 推广与延伸

^ 参见 ^

+ [音高操作符|PitchOperator] + [时值操作符|DurationOperator] + [强度操作符|IntensityOperator] +